# my-repo

./: ANSIBLE (3).docx  AWSLambda.docx  Android_Pipeline.docx  Ansible-doc-2.docx  ArgoCD intergation with AWS SSO.docx  Attaching volumes to the running containers.docx  Build Windows AMI using Packer.docx  Build an ubuntu AMI using Packer with Azure pipeline.docx  Codecommit with Jenkins integartion for evry change in code commit repo.docx  Configure Rancher and Integrate cluster with rancher, deploy application and verify its logs.docx  How to migrate Godaddy domain to Route53.docx  POC for Varthana Fin task 1.docx  PV-PVC doc.docx  Prep-work AMI-Gitlab Modernization.docx  README.md  S3_Bucket.docx  SSL.docx  Salesforce CI-CD Implementation Process.docx  TASKS ON DOCKER.docx  TRANSIT GATEWAY.docx  Transcript_2024-03-13.docx  Using AWS code build pipeline build the docker image and push the images to ECR and pull the images to ECS Fargate.docx  VARIOUS TASKS ON PARTITION OF MEMORY.docx  Vault setting up .docx  _$RIOUS TASKS ON PARTITION OF MEMORY.docx  alpine-image.docx  cicd-aws-28-4-2022.docx  crossaccount-codepipeline-trigger-lambda-in codecommit acc.txt  httpd based on os.txt  httpd-service.txt  jenkins to kubernets springboot pipeline  linux tasks.docx  pom.xml  salesforcedoc.docx  server.yaml  user-create.txt  vault presentation.pptx  vpc-peering-divya-8-3-22.docx  vpc-task1-divya.docx
task 1/: Untitled Diagram.drawio  eks-deployment .yml.txt  jenkins pipeline.txt
task 2/: TASK 2.docx  awsuth configmap.txt  buikdspec.yml.txt  csi driver helm kubecost.txt  eks-codebuild-role.txt  helm.sh.txt  pom.xml.txt  resources.txt
task 3/: Dockerfile.txt  Task 3.docx  buidlspec file.txt
