Registering a Manual Snapshot Repository using python script in Account A

=================================================================================
cat >/tmp/register-repo.py <<"EOF"
import boto3
import requests
from requests_aws4auth import AWS4Auth

host = 'https://vpc-elksource1-bke3xgxafo6yfn2clffrtyexna.us-east-1.es.amazonaws.com/'
region = 'us-east-1' # For example, us-west-1
service = 'es'
credentials = boto3.Session().get_credentials()
awsauth = AWS4Auth(credentials.access_key, credentials.secret_key, region, service, session_token=credentials.token)

# Register repository
path = '_snapshot/my-snapshot-repo' # the Elasticsearch API endpoint
url = host + path

payload = {
  "type": "s3",
  "settings": {
    "bucket": "migrationbucket1821",
    "region": "us-east-1",
    "role_arn": "arn:aws:iam::663571818512:role/finalelkrole"
  }
}

headers = {"Content-Type": "application/json"}

r = requests.put(url, auth=awsauth, json=payload, headers=headers)

print(r.status_code)
print(r.text)
EOF

=============================================================================================

# Execute the file to register repo
echo "============Going to register Repo=============="
chmod 700 /tmp/register-repo.py
python /tmp/register-repo.py