pipeline {
   tools {
        maven 'Maven3'
    }
    agent any
    environment {
        registry = "185633157927.dkr.ecr.ap-south-1.amazonaws.com/repo-for-abu"
    }
   
    stages {
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/mdabuateef/springboot-app.git']]])     
            }
        }
      stage ('Build') {
          steps {
            sh 'mvn clean install'           
            }
      }
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry 
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 185633157927.dkr.ecr.ap-south-1.amazonaws.com'
                sh 'docker push 185633157927.dkr.ecr.ap-south-1.amazonaws.com/repo-for-abu:latest'
         }
        }
      }

       stage('K8S Deploy') {
        steps{   
            script {
                withKubeConfig([credentialsId: 'k8s', serverUrl: 'https://8EE96B62F13B66402B88D6422AC14627.gr7.ap-south-1.eks.amazonaws.com']) {
                sh ('kubectl apply -f eks-deploy-k8s.yaml')
                }
            }
        }
       }
    }
}